{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for test",
  "main": "index.js",
  "dependencies": {
    "express": "4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
